<!DOCTYPE html>
<html lang='hk' class=''>
    <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/chiron-fonts/chiron-sans-hk@2.046/build/webfont/css/vf.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">    
    <meta charset='UTF-8'>
    <title>違規搜尋</title>
    <style>
    body {
        background-color: #077568;
        color: #fff;
        margin: 50px 20%;
        font-family: 'Chiron Sans HK WS', sans-serif;
      }

      form {
        margin-top: 2%;
        margin-bottom: 5%;
        background-color: #1F8277;
        width: 100%;
        height: 50px;
        border-radius: 4px;
        display:flex;
        flex-direction:row;
        align-items:center;
      }

      input {
        all: unset;
        font: 16px system-ui;
        color: #fff;
        height: 100%;
        width: 100%;
        padding: 6px 10px;
      }

      ::placeholder {
        color: #fff;
        opacity: 0.7; 
      }

      svg {
        color: #fff;
        fill: currentColor;
        width: 22px;
        height: 22px;
        padding: 10px;
      }
      h1 {
          margin-top: 10%;
          font-size: 7.2rem;
          color: #fff;
          text-align: center;
      }
      h2 {
          font-size: 2rem;
          color: #fff;
          text-align: center;
      }
      div.beta-text {
          font-size: 4px;
          font-family: 'Poppins', sans-serif;
      }
      div.logo-text {
          font-size: 32px;
      }
      button {
        all: unset;
        cursor: pointer;
        width: 44px;
        height: 44px;
      }
      iframe{
          align-items: center;
      }
    </style>
  </head>
  <body>    
    <div class = logo-text><b>違規搜尋</b></div><div class = beta-test><b>BETA</b></div>
    <centre>
        <form role="search" id="form">
            <input type="search" id="query" name="q" placeholder="搜尋一些不該搜尋的東西" aria-label="Search through site content">
            <button>
                <svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg>
            </button>
        </form>
    </centre>
    <script>
        const f = document.getElementById('form');
        const q = document.getElementById('query');
        const google = 'https://search.brave.com/search?q=';
        
        function submitted(event) {
            event.preventDefault();
            const url = google + q.value;
            const win = window.open(url, '_blank');
            win.focus();
        }

        f.addEventListener('submit', submitted);
    </script>
    <rssapp-feed id="tt3Chdo5gUTxxplp"></rssapp-feed><script src="https://widget.rss.app/v1/feed.js" type="text/javascript" async></script>
    <rssapp-wall id="z2QLYGr4hmTwkEXi"></rssapp-wall><script src="https://widget.rss.app/v1/wall.js" type="text/javascript" async></script>
    </body>
</html>
